BusinessWebAPI/SimpleClient/MainWindow.xaml

<Window x:Class="SimpleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TextBox x:Name="SID" HorizontalAlignment="Left" Margin="124,131,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SName" HorizontalAlignment="Left" Margin="124,56,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SAge" HorizontalAlignment="Left" Margin="124,92,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SIndex" HorizontalAlignment="Left" Margin="517,47,0,0" TextWrapping="Wrap" Text="index?" VerticalAlignment="Top" Width="60"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="213" Margin="293,0,0,-18.333" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Button x:Name="SearchButton" Content="Go!" HorizontalAlignment="Left" Height="18" Margin="605,47,0,0" VerticalAlignment="Top" Width="45" Click="SearchButton_Click"/>
        <Button x:Name="AddButton" Content="ADD" HorizontalAlignment="Left" Margin="124,195,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="21" Margin="341,194,0,0" VerticalAlignment="Top" Width="172"/>


    </Grid>
</Window>

