Tutorial6_DM/SimpleClient/MainWindow.xaml

<Window x:Class="SimpleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="530">
    <Grid>
        <Image x:Name="UserIcon" HorizontalAlignment="Left" Height="126" Margin="10,10,0,0" VerticalAlignment="Top" Width="126" OpacityMask="Black"/>

        <TextBox x:Name="firstName" IsReadOnly="False" HorizontalAlignment="Left" Height="30" Margin="147,10,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120" TextChanged="FirstName_TextChanged"/>
        <TextBox x:Name="lastName" IsReadOnly="False" HorizontalAlignment="Left" Height="26" Margin="147,55,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120" TextChanged="lastName_TextChanged"/>
        <TextBox x:Name="acctNo" IsReadOnly="False" HorizontalAlignment="Left" Height="28" Margin="147,86,0,0" TextWrapping="Wrap" Text="Account Number" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pin" IsReadOnly="False" HorizontalAlignment="Left" Height="30" Margin="147,125,0,0" TextWrapping="Wrap" Text="Pin" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="balance" IsReadOnly="False" HorizontalAlignment="Left" Height="26" Margin="147,160,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="213" Margin="293,0,0,-18.333" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Label x:Name="NoItems" Content="Total Items: " HorizontalAlignment="Left" Margin="311,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SIndex" HorizontalAlignment="Left" Margin="314,50,0,0" TextWrapping="Wrap" Text="index?" VerticalAlignment="Top" Width="81" Height="18"/>
        <Button x:Name="SearchButton" Content="Go!" HorizontalAlignment="Left" Height="18" Margin="400,50,0,0" VerticalAlignment="Top" Width="45" Click="SearchIButton_Click"/>
        <Label Content="Search Last Name" HorizontalAlignment="Left" Margin="310,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.217,0.413"/>
        <TextBox x:Name="SearchLastName" HorizontalAlignment="Left" Margin="311,110,0,0" TextWrapping="Wrap" Text="LastName?" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SearchButton2" Content="Search" HorizontalAlignment="Left" Margin="445,108,0,0" VerticalAlignment="Top" Click="SearchLNButton_Click"/>

        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="21" Margin="310,173,0,0" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="AddButton" Content="ADD" HorizontalAlignment="Left" Margin="84,164,0,0" VerticalAlignment="Top" Click="AddButton_Click" Width="43" Height="22"/>


    </Grid>
</Window>
